<!DOCTYPE html>
<html>
  <head>
    <title>QUnit Tests</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="qunitsrc/qunit.css" type="text/css" media="screen">
    <script type="text/javascript" src="qunitsrc/qunit.js"></script>
    <script type="text/javascript" src="app/instagramwrapper.js"></script>
    <script type="text/javascript" src="test/instagramwrapper_tests.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">QUnit Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
  </body>
</html>
